# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: espidflib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild\

#############################################
# Utility command for espidflib-populate

build espidflib-populate: phony CMakeFiles\espidflib-populate CMakeFiles\espidflib-populate-complete espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-done espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-configure espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-download espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-install espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-mkdir espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-patch espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-test espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake-gui.exe -SC:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild -BC:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SC:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild -BC:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\espidflib-populate

build CMakeFiles\espidflib-populate | ${cmake_ninja_workdir}CMakeFiles\espidflib-populate: phony CMakeFiles\espidflib-populate-complete


#############################################
# Custom command for CMakeFiles\espidflib-populate-complete

build CMakeFiles\espidflib-populate-complete espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-done | ${cmake_ninja_workdir}CMakeFiles\espidflib-populate-complete ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-done: CUSTOM_COMMAND espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-install espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-mkdir espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-download espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-update espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-patch espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-configure espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-install espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E make_directory C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/CMakeFiles && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/CMakeFiles/espidflib-populate-complete && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-done"
  DESC = Completed 'espidflib-populate'
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-build

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-build | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-build: CUSTOM_COMMAND espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-build && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo_append && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-build"
  DESC = No build step for 'espidflib-populate'
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-configure

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-configure | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-configure: CUSTOM_COMMAND espidflib-populate-prefix\tmp\espidflib-populate-cfgcmd.txt espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-build && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo_append && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-configure"
  DESC = No configure step for 'espidflib-populate'
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-download

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-download | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-download: CUSTOM_COMMAND espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-gitinfo.txt espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -P C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/tmp/espidflib-populate-gitclone.cmake && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-download"
  DESC = Performing download step (git clone) for 'espidflib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-install

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-install | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-install: CUSTOM_COMMAND espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-build && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo_append && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-install"
  DESC = No install step for 'espidflib-populate'
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-mkdir

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-mkdir | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -Dcfgdir= -P C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/tmp/espidflib-populate-mkdirs.cmake && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-mkdir"
  DESC = Creating directories for 'espidflib-populate'
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-patch

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-patch | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-patch: CUSTOM_COMMAND espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-subbuild && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo_append && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-patch"
  DESC = No patch step for 'espidflib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-test

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-test | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-test: CUSTOM_COMMAND espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-build && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo_append && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -E touch C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/src/espidflib-populate-stamp/espidflib-populate-test"
  DESC = No test step for 'espidflib-populate'
  restat = 1


#############################################
# Custom command for espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-update

build espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-update | ${cmake_ninja_workdir}espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-update: CUSTOM_COMMAND espidflib-populate-prefix\src\espidflib-populate-stamp\espidflib-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\ansam\Documents\github\blink\build\_deps\espidflib-src && C:\Users\ansam\.espressif\tools\cmake\3.24.0\bin\cmake.exe -P C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild/espidflib-populate-prefix/tmp/espidflib-populate-gitupdate.cmake"
  DESC = Performing update step for 'espidflib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ansam/Documents/github/blink/build/_deps/espidflib-subbuild

build all: phony espidflib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.0\CMakeSystem.cmake CMakeLists.txt espidflib-populate-prefix\tmp\espidflib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\ansam\.espressif\tools\cmake\3.24.0\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.0\CMakeSystem.cmake CMakeLists.txt espidflib-populate-prefix\tmp\espidflib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
